

--  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
-- ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
-- ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ 
-- ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌     ▐░▌     ▐░▌          ▐░▌          
-- ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ 
-- ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
-- ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀      ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀█░▌
-- ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌       ▐░▌     ▐░▌                    ▐░▌
--  ▀▀▀▀▀▀█░█▀▀ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌  ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌
--         ▐░▌  ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
--          ▀    ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                             
                                                      

--  _______           _______  _______             __   
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|  /  \  
-- | (   ) || )   ( || (    \/| (    )|( \   / )  \/) ) 
-- | |   | || |   | || (__    | (____)| \ (_) /     | | 
-- | |   | || |   | ||  __)   |     __)  \   /      | | 
-- | | /\| || |   | || (      | (\ (      ) (       | | 
-- | (_\ \ || (___) || (____/\| ) \ \__   | |     __) (_
-- (____\/_)(_______)(_______/|/   \__/   \_/     \____/

[
  {
    $match: {
      course_name: "course 7589",
      instructor_name: "instructor 2964",
    },
  },
]
--  _______           _______  _______             _______ 
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|  / ___   )
-- | (   ) || )   ( || (    \/| (    )|( \   / )  \/   )  |
-- | |   | || |   | || (__    | (____)| \ (_) /       /   )
-- | |   | || |   | ||  __)   |     __)  \   /      _/   / 
-- | | /\| || |   | || (      | (\ (      ) (      /   _/  
-- | (_\ \ || (___) || (____/\| ) \ \__   | |     (   (__/\
-- (____\/_)(_______)(_______/|/   \__/   \_/     \_______/
   [
  {
    $sortByCount: "$course_id",
  },
  {
    $limit: 10,
  },
  {
    $lookup: {
      from: "students_courses",
      localField: "_id",
      foreignField: "course_id",
      as: "students_course",
    },
  },
  {
    $unwind: {
      path: "$students_course",
    },
  },
  {
    $project: {
      course_name: "$students_course.course_name",
      student_name: "$students_course.student_name",
    },
  },
]


--  _______           _______  _______             ______  
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|  / ___  \ 
-- | (   ) || )   ( || (    \/| (    )|( \   / )  \/   \  \
-- | |   | || |   | || (__    | (____)| \ (_) /      ___) /
-- | |   | || |   | ||  __)   |     __)  \   /      (___ ( 
-- | | /\| || |   | || (      | (\ (      ) (           ) \
-- | (_\ \ || (___) || (____/\| ) \ \__   | |     /\___/  /
-- (____\/_)(_______)(_______/|/   \__/   \_/     \______/ 
[
  {
    $match: {
      rate: {
        $gte: 9,
      },
    },
  },
  {
    $lookup: {
      from: "students_courses",
      localField: "id",
      foreignField: "course_id",
      as: "student_course",
    },
  },
  {
    $unwind: {
      path: "$student_course",
    },
  },
  {
    $project: {
      name: 1,
      student_name: "$student_course.student_name",
    },
  },
]

--  _______           _______  _______                ___   
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|     /   )  
-- | (   ) || )   ( || (    \/| (    )|( \   / )    / /) |  
-- | |   | || |   | || (__    | (____)| \ (_) /    / (_) (_ 
-- | |   | || |   | ||  __)   |     __)  \   /    (____   _)
-- | | /\| || |   | || (      | (\ (      ) (          ) (  
-- | (_\ \ || (___) || (____/\| ) \ \__   | |          | |  
-- (____\/_)(_______)(_______/|/   \__/   \_/          (_)  

[
  {
    $lookup: {
      from: "quizzes",
      localField: "quiz_id",
      foreignField: "id",
      as: "quiz",
    },
  },
  {
    $unwind: {
      path: "$quiz",
    },
  },
  {
    $lookup: {
      from: "courses",
      localField: "quiz.course_id",
      foreignField: "id",
      as: "course",
    },
  },
  {
    $unwind: {
      path: "$course",
    },
  },
  {
    $project: {
      student_name: 1,
      course_name: "$course.name",
      score: 1,
    },
  },
  {
    $sort: {
      score: -1,
    },
  },
  {
    $limit: 100,
  },
]

--  _______           _______  _______             _______ 
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|  (  ____ \
-- | (   ) || )   ( || (    \/| (    )|( \   / )  | (    \/
-- | |   | || |   | || (__    | (____)| \ (_) /   | (____  
-- | |   | || |   | ||  __)   |     __)  \   /    (_____ \ 
-- | | /\| || |   | || (      | (\ (      ) (           ) )
-- | (_\ \ || (___) || (____/\| ) \ \__   | |     /\____) )
-- (____\/_)(_______)(_______/|/   \__/   \_/     \______/ 
[
  {
    $lookup: {
      from: "students_courses",
      localField: "id",
      foreignField: "course_id",
      as: "student_course",
    },
  },
  {
    $addFields: {
      student_count: {
        $size: "$student_course",
      },
    },
  },
  {
    $lookup: {
      from: "instructors",
      localField: "instructor_id",
      foreignField: "id",
      as: "instructor",
    },
  },
  {
    $unwind: {
      path: "$instructor",
    },
  },
  {
    $project: {
      course_name: {
        $first: "$student_course.course_name",
      },
      rate: 1,
      instructor_name: "$instructor.name",
      student_count: 1,
    },
  },
  {
    $limit: 30,
  },
]

--  _______           _______  _______              ______ 
-- (  ___  )|\     /|(  ____ \(  ____ )|\     /|   / ____ \
-- | (   ) || )   ( || (    \/| (    )|( \   / )  ( (    \/
-- | |   | || |   | || (__    | (____)| \ (_) /   | (____  
-- | |   | || |   | ||  __)   |     __)  \   /    |  ___ \ 
-- | | /\| || |   | || (      | (\ (      ) (     | (   ) )
-- | (_\ \ || (___) || (____/\| ) \ \__   | |     ( (___) )
-- (____\/_)(_______)(_______/|/   \__/   \_/      \_____/ 

[
  {
    $match: {
      $or: [
        {
          score: {
            $gt: 15,
          },
        },
        {
          score: {
            $lt: 5,
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: null,
      names: {
        $addToSet: "$student_name",
      },
    },
  },
]

